<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>deChat - Decentralized Chat 4B</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/LogoASW.png" alt="arc42"></span> deChat - Decentralized Chat 4B</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#section-introduction-and-goals">1. Introduction and Goals</a>
<ul class="sectlevel2">
<li><a href="#_requirements_overview">1.1. Requirements Overview</a></li>
<li><a href="#_quality_goals">1.2. Quality Goals</a></li>
<li><a href="#_stakeholders">1.3. Stakeholders</a></li>
</ul>
</li>
<li><a href="#section-architecture-constraints">2. Architecture Constraints</a>
<ul class="sectlevel2">
<li><a href="#_introduction">2.1. Introduction</a></li>
<li><a href="#_tables">2.2. Tables</a></li>
</ul>
</li>
<li><a href="#section-system-scope-and-context">3. System Scope and Context</a>
<ul class="sectlevel2">
<li><a href="#_business_context">3.1. Business Context</a></li>
<li><a href="#_technical_context">3.2. Technical Context</a></li>
</ul>
</li>
<li><a href="#section-solution-strategy">4. Solution Strategy</a>
<ul class="sectlevel2">
<li><a href="#_introduction_2">4.1. Introduction</a></li>
<li><a href="#_decisions">4.2. Decisions</a></li>
<li><a href="#_solution_aproaches">4.3. Solution Aproaches</a></li>
</ul>
</li>
<li><a href="#section-building-block-view">5. Building Block View</a>
<ul class="sectlevel2">
<li><a href="#_whitebox_overall_system">5.1. Whitebox Overall System</a></li>
<li><a href="#_level_2">5.2. Level 2</a></li>
<li><a href="#_level_3">5.3. Level 3</a></li>
</ul>
</li>
<li><a href="#section-runtime-view">6. Runtime View</a></li>
<li><a href="#section-deployment-view">7. Deployment View</a>
<ul class="sectlevel2">
<li><a href="#_infrastructure_level_1">7.1. Infrastructure Level 1</a></li>
<li><a href="#_infrastructure_level_2">7.2. Infrastructure Level 2</a></li>
</ul>
</li>
<li><a href="#section-concepts">8. Cross-cutting Concepts</a></li>
<li><a href="#section-design-decisions">9. Design Decisions</a></li>
<li><a href="#section-quality-scenarios">10. Quality Requirements</a>
<ul class="sectlevel2">
<li><a href="#_quality_tree">10.1. Quality Tree</a></li>
<li><a href="#_quality_scenarios">10.2. Quality Scenarios</a></li>
</ul>
</li>
<li><a href="#section-technical-risks">11. Risks and Technical Debts</a>
<ul class="sectlevel2">
<li><a href="#_risks">11.1. Risks:</a></li>
<li><a href="#_measures_to_solve_them">11.2. Measures to solve them:</a></li>
</ul>
</li>
<li><a href="#section-glossary">12. Glossary</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.arc42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0px; padding: 2px 0px 3px 2px;}
.arc42help::before {content: "?";}
.arc42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.arc42help:hover::before {content: "";}
@media print {
	.arc42help {display:hidden;}
}
</style>
</head>

<hr>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-introduction-and-goals">1. Introduction and Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document describes the work carried out in the Software Architecture course project. The project consists in the development of a decentralized chat. The objetive of this chat is to provide a service in which the messages are not stored in a server but in each one of the nodes (users) of the system. The idea behind is similar to the Peer-to-Peer (P2P) approach for sharing content over the Internet.</p>
</div>
<div class="sect2">
<h3 id="_requirements_overview">1.1. Requirements Overview</h3>
<div class="paragraph">
<p>The main requirement is to provide a system for sending and recieving messages with any server storing this data. Therefore the system will be based on a decentralized architecture where the data storage take place locally in each node.
General overview of high-level requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users can store their data related with their chats in their own storage Pods.</p>
</li>
<li>
<p>Through the chat, users will be able to share photos, videos or any other type of files with their contacts</p>
</li>
<li>
<p>When a user wants to chat with a friend, the friend will be notified by an alert</p>
</li>
<li>
<p>Users can create new chat groups adding new people to them</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With this project we want to achieve a private and point to point communication, i.e. without going through a server, thus avoiding information leaks and security problems.</p>
</div>
<div class="ulist">
<div class="title">Use cases</div>
<ul>
<li>
<p>UC1. Add Friends</p>
</li>
<li>
<p>UC2. Delete Friend</p>
</li>
<li>
<p>UC3. New Chat</p>
<div class="ulist">
<ul>
<li>
<p>REQ001. The user will be able to add friend to the chat tool</p>
</li>
<li>
<p>REQ002. The user will be able to start a chat with one or more Friends</p>
</li>
<li>
<p>REQ003. The user will be able to créate new chat groups</p>
</li>
</ul>
</div>
</li>
<li>
<p>UC4. Replay message</p>
<div class="ulist">
<ul>
<li>
<p>REQ004. The user will be able to answer to a message sent to him</p>
</li>
</ul>
</div>
</li>
<li>
<p>UC5. Multimedia files to a message</p>
<div class="ulist">
<ul>
<li>
<p>REQ005. The user will be able to send multimedia files in an attachment</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_quality_goals">1.2. Quality Goals</h3>
<div class="paragraph">
<p>The top three (max five) quality goals for the architecture whose fulfillment is of highest importance to the major stakeholders. We really mean quality goals for the architecture. Don&#8217;t confuse them with project goals. They are not necessarily identical.
You should know the quality goals of your most important stakeholders, since they will influence fundamental architectural decisions. Make sure to be very concrete about these qualities, avoid buzzwords.
If you as an architect do not know how the quality of your work will be judged …</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Motivation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functionality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Users will be able to communicate effectively with others</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descentrality</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avoid security issues, among others</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We want it to be able to be used and understood by any user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintanability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We follow a model view controller with which we can revising and extending funcionalities it&#8217;s easier</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_stakeholders">1.3. Stakeholders</h3>
<div class="paragraph">
<p>Explicit overview of stakeholders of the system, i.e. all person, roles or organizations that</p>
</div>
<div class="ulist">
<ul>
<li>
<p>should know the architecture</p>
</li>
<li>
<p>have to be convinced of the architecture</p>
</li>
<li>
<p>have to work with the architecture or with code</p>
</li>
<li>
<p>need the documentation of the architecture for their work</p>
</li>
<li>
<p>have to come up with decisions about the system or its development</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should know all parties involved in development of the system or affected by the system.
Otherwise, you may get nasty surprises later in the development process.
These stakeholders determine the extent and the level of detail of your work and its results.</p>
</div>
<div class="paragraph">
<p>The following table contains the persons who are specifically targeted by the application</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Role/Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expectations</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project sponsor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determine which is the best chat and which best meets the requirements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Professor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jose Emilio Labra Gayo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proof that the requirements are met and follow the project evolution</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Development Team</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team4B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To develop the application that has been entrusted to us in the framework of the subject of architecture of the software</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-architecture-constraints">2. Architecture Constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction">2.1. Introduction</h3>
<div class="paragraph">
<p>There are some constraints that limit the way we can implement our application. These constraints are different in type and scope, some of them are technical,some are organizational and others are conventions. The following tables detail these constraints.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tables">2.2. Tables</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Technical Constraints</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decentralized architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We will use SOLID technology so user data can&#8217;t be centralized on a server. User data
is not included in the application, so each user must be the one who keeps their information and the information they are sent.
According to SOLID, that information will be stored in a POD</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Organitazional and political constraints</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use Git as version control system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code evolution is going to be controlled by Git, leading to a colaborative development, allowing the team
to have different code versions and to know exactly who changed the code in each moment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use GitHub as Configuration Management system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Our project must be managed using GitHub so we can be well organized as a team
know who did any change on the code and of course, GitHub makes easier the colaborative development.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time restriction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A deadline date is set for completion of the project and there are some points in which project&#8217;s progress will be reviewed. The deadline for our team is May 3rd</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Budget</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Budget is not existant, so we have to limit ourselves to the use of free tools.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Conventions</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use of Arc42 template for documentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We must use this template to maintain an order and make sure than anyone who reads it can find what they are looking for,  knowing the section in which it is located</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-system-scope-and-context">3. System Scope and Context</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_business_context">3.1. Business Context</h3>
<div class="paragraph">
<p>There are different functions in the application.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/docs/images/03-BusinessContext.JPG" alt="03 BusinessContext">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Functions</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chat with friends</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exchange messages with another user.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Send files like pictures, videos or other kinds of files to your friends.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can create a group of users for chatting with them like you do with a friend.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get notifications</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When some friend wants to chat with you. You will receive a notification.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This function needs connection to your PODs. It saves the data into your private POD when you send a message or a file.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_technical_context">3.2. Technical Context</h3>
<div class="paragraph">
<p>Our application is a decentralized web application, the data will be stored in the Pods of the users. Therefore our application must be connected to the Internet.</p>
</div>
<div class="paragraph">
<p>Users will communicate with each other through URLs, through the Internet, without the need for a central place to store the data.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/adocs/images/TechincalContext.PNG" alt="TechincalContext">
</div>
</div>
<div class="paragraph">
<p>Legend of diagram</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DeChat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is the web application</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represents the communication will be made using internet with the HTTPS protocol.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is a Solid Pod and it will contain all the data from the given user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represents a user that is using the application</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is the server in which the Solid pods are stored</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-solution-strategy">4. Solution Strategy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction_2">4.1. Introduction</h3>
<div class="paragraph">
<p>In this part we will documentate a short summary and explanation of the decisions and solutions in our project like technology decisions, architectonical decisions or organizational decisions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_decisions">4.2. Decisions</h3>
<div class="paragraph">
<p>Short explanation of the decisions of the project</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cucumber</strong>: it runs automated acceptance tests written in a behavior-driven development style</p>
</li>
<li>
<p><strong>Javascript</strong>: Is a lenguage based on ECMASCRIPT, with it we can do
applications in the web.
We will use Javascript because in the project we will implementate
a chat, as we know, and this language is the best and easiest for client
applications.</p>
</li>
<li>
<p><strong>MochaJs</strong>: is a JavaScript test framework for Node.js programs, featuring browser support, asynchronous testing, test coverage reports, and use of any assertion library.</p>
</li>
<li>
<p><strong>Node.js</strong>: Is an open-source, cross-platform JavaScript run-time
environment that executes JavaScript code outside of a browser.</p>
</li>
<li>
<p><strong>Solid</strong>: Is a web decentralization project, just what we need to do the
project.</p>
</li>
<li>
<p><strong>Travis</strong>: is a hosted, distributed continuous integration service used to build and test software projects hosted at GitHub.</p>
</li>
<li>
<p><strong>Turtle</strong>:  is a syntax and file format for expressing data in the Resource Description Framework data model, we need it to store information
on the PODs.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_solution_aproaches">4.3. Solution Aproaches</h3>
<div class="paragraph">
<p>Once we started to do the project of the chat, we took some direct solutions. We started to programming
in Javascript based in the project of a Solid Chess.  We will implement some integration test with Travis to take advantage of
the continuous integration service using Mocha and his assertion library to help us to prove and improve the code. We can connect to the pod and
we can send messages with Javascript using JQuery.
The project is implementated in Node.js which is better for us than use Angular for all the problems Angular can have for us
while Node is not difficult because we know some JavaScript.
We added some TDD testing with cucumber too which is important to prove that our code is working.
Once we can communicate with other people, that is the main purpose of this application, we added images to the communication
and chat groups to communicate with more than one person. We added the options to add friends and remove friends.
Finally we improve all of the interface of the application to make it easier to use, for this we modificate the CSS and HTML files.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-building-block-view">5. Building Block View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_whitebox_overall_system">5.1. Whitebox Overall System</h3>
<div class="paragraph">
<p>DeChat is a descentralized chat created with SOLID. SOLID is a project led by Tim Berners-Lee wich aims to change the way Web Apps work today.
To make this posible, as a first part of the project, SOLID has created SOLID Pods. In a future stage of the development these pods will not be
neccesary.</p>
</div>
<div class="paragraph">
<p>After this introduction, let&#8217;s talk about our project and how all will work.
The App will have three main elements: pods, users and DeChat App. These parts will comunicate with each other.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>User</strong>: users will use DeChat App to comunicate to other users.</p>
</li>
<li>
<p><strong>DeChat App</strong>: the app will provide all the funcionality to users and will comunicate with SOLID Pods.</p>
</li>
<li>
<p><strong>SOLID Pods</strong>: they will work as an intermediary between the diferent apps of users.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/docs/images/05-GeneralBlockView.png" alt="05 GeneralBlockView">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_level_2">5.2. Level 2</h3>
<div class="paragraph">
<p>Our chat is built using three main blocks:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">User Interface</dt>
<dd>
<p>An single HTML file to present all the application. To control what we want to display every moment it&#8217;s used JavaScript, and specially jQuery library.</p>
</dd>
<dt class="hdlist1">Logic</dt>
<dd>
<p>This block is used to connect PODs administration with User Interface.</p>
</dd>
<dt class="hdlist1">Data Storing </dt>
<dd>
<p>In this project we are using SOLID PODs. The main reason: each user is owner of his own data. This block will be written and readed by logic, and after that present the data.</p>
</dd>
</dl>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/adocs/images/5_building_blocks_2-3.JPG" alt="5 building blocks 2 3">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_level_3">5.3. Level 3</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">index</dt>
<dd>
<p>the main module in the system is index.js. It is used to control every action user does in the page, and call other modules and functions.</p>
</dd>
<dt class="hdlist1">core</dt>
<dd>
<p>is used to administrate the communications. This module uses another more specific modules like the communication of groups or personal (private). They will connect with PODs.</p>
</dd>
<dt class="hdlist1">personal</dt>
<dd>
<p>used to load data from users.</p>
</dd>
<dt class="hdlist1">messages</dt>
<dd>
<p>A simple class with different attributes to store messages</p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-runtime-view">6. Runtime View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fitst_scenario_login">6.1. Fitst Scenario: Login</h3>
<div class="paragraph">
<p><strong>Although basic is one of the most important scenarios because if a user is not logged in can not do anything.</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User opens the app in his browser. User could be logged or
not.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the user is logged in, he will be able to start using the app.</p>
</li>
<li>
<p>If he is not logged in, he can click the login button. A popup in which the user
must enter his Solid credentials (from solid community, inrupt, his WebID). In case the user does not have an account
he will be able to create one.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once the user is logged in one way or another, the app will allow him to start a chat, continue a indivudual
or group chat and create new groups, as friends and groups are loaded
as soon as the sing in process is done.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_second_scenario_send_a_message">6.2. Second Scenario: Send a message</h3>
<div class="paragraph">
<p><strong>The main functionality of the application is to send messages. Here we show how to di it.</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We assume that the <strong>user</strong> is logged in. If not he won&#8217;t be able
to chat.</p>
</li>
<li>
<p>The user clicks the <strong>New Chat</strong> button. A list of his friends in solid and
groups he is part of is shown in a ComboBox.</p>
</li>
<li>
<p>The user looks for his friend or group and selects an option.</p>
</li>
<li>
<p>If the individual or group conversation has already started, messages, images and
emotes will be loaded from the <strong>POD</strong> to the <strong>panel</strong> by the communication module(Group or individual). If on the other hand the message is the first
of the conversation the panel will appear empty.</p>
</li>
<li>
<p>The message is written in the text area and when the user clicks the button
or enter key, it is sent.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the conversation is individual the message will be stored in user´s
own <strong>POD</strong> and will give the other user permission to read it.</p>
</li>
<li>
<p>If it is a gropup conversation, the message will be stored in group creator&#8217;s <strong>POD</strong>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>The user or users in the chat will be able to load this message immediately if they are
on the chat. If not, the next time they sign up to the app, the message will be loaded.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_third_scenario_create_a_group">6.3. Third Scenario: Create a group</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>One more time We assume that the <strong>user</strong> is logged in.</p>
</li>
<li>
<p>The user clicks the <strong>Create Group</strong> button. A list of his friends in solid are
loaded from his account and a TextBox is displayed to enter a group name.</p>
</li>
<li>
<p>He enters the name and select the checkBoxes of friends he want to be in the grop.</p>
</li>
<li>
<p>Finally the user clicks the <strong>create</strong> button.</p>
</li>
<li>
<p>From the main view of the app, the user will be able to select new chat.
The name of the newly created group will appear in the combobox mentioned above.</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-deployment-view">7. Deployment View</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our chat deChat is a client side application that runs in user&#8217;s browser to connect to a Solid POD to chat with our friends, so to use it we only need a computer
and an Internet connection, we developed this application in Firefox and Chrome, so those are the browsers we recommend to use.</p>
</div>
<div class="sect2">
<h3 id="_infrastructure_level_1">7.1. Infrastructure Level 1</h3>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/adocs/images/7-deployment-view.png" alt="7 deployment view">
</div>
</div>
<div class="paragraph">
<p>We can see a first node which is the node of the computer of the user, he connect to the browser with Internet. The second node is the application, we need
a server to connect to the chat. Finally we connect to the last node, this node is SOLID Server who provides us user&#8217;s POD and the receiver or receivers POD,
we connect to user&#8217;s pod to store the message and we send it to the receiver or receivers.</p>
</div>
<div class="paragraph">
<p>The distribution of our system was the same in all scenarios because we only need a computer with internet, we could test it in home and in the
university the same way.
Since the start, we knew this was a browser application and SOLID was our system to storage information of our communication, so we implementate the chat for
a browser like Firefox, so we obviously need a computer with internet connection and the browser. Any computer can use dechat application.
After connecting to the chat in the browser we use internet to connect to the SOLID Server and now we can send messages to another person.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-concepts">8. Cross-cutting Concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes regulation and solution ideas that are relevant in multiple
parts of our system.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/master/adocs/images/crosscuting_concepts.png" alt="crosscuting concepts">
</div>
</div>
<div class="sect2">
<h3 id="_domain_concepts">8.1. Domain concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Domain models</strong> We use a domain where we have an index file which depends of libraries, then we have various folders when we
store testing and documentation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_experience_concepts">8.2. User Experience concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>User interface</strong> As user interface we can understand the interface of the application, in this case the interface is a
normal chat interface like other chats applications.</p>
</li>
<li>
<p><strong>Internationalization</strong> We did the application in English and for the moment we will not add internationalization to other lenguages.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_safety_and_security_concepts">8.3. Safety and security concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Security and safety</strong> The security and safety in the project is key because this application is based in Solid which is
decentralized and safe. We store the information we send in the PODs to avoid  problems in the security.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_architecture_and_design_patterns">8.4. Architecture and design patterns</h3>
<div class="ulist">
<ul>
<li>
<p><strong>P2P Architecture</strong> is a commonly used computer networking architecture in which each workstation, or node, has the same capabilities
and responsibilities.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_under_the_hood_concepts">8.5. “Under-the-hood” concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Session handling</strong> We log in with our user of SOLID in the application, once we are into the service we can communicate with the
server to interact with other users.</p>
</li>
<li>
<p><strong>Persistence</strong> to save our information, we store it on PODs on SOLID, so we don&#8217;t use information stored in databases.</p>
</li>
<li>
<p><strong>Communication and integration</strong> in this chat we use asynchronous methods. We are working on the integration in another sites.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_development_concepts">8.6. Development concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Build and code generation</strong> The build and code generation in our project is done in javascript with Node.js. We must have instaled
Node in our computer to build the project.</p>
</li>
<li>
<p><strong>Test and deploy</strong> For testing we use cucumber for acceptance testing and we use BDD. For asynchronous testing we use mocha. To deploy
the project we must have Node installed.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_operational_concepts">8.7. Operational concepts</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Administration</strong> For the administration of this project we work as a team so we administrate it equally.</p>
</li>
<li>
<p><strong>Disaster recovery</strong> We have this project in GitHub so if something happened to the project locally, we have a copy there.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-design-decisions">9. Design Decisions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this stage of the project few design decisions have been taken.</p>
</div>
<div class="paragraph">
<p>We will follow a P2P architecture without a dedicated database, all users information will be stores in their PODs. If this approach does not fit well as the project progresses, we could use <a href="https://www.mongodb.com/">MongoDB</a> because it connects well with Angular and it is also a popular combination part of the <a href="https://en.wikipedia.org/wiki/MEAN_(software_bundle)">MEAN stack</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explanation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Peer-to-Peer (P2P)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is mandatory in a decentralized Solid app</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We started the project with Angular in mind, but we rejected it after see its complexity, the lack of previous experience by all of us and after see other groups complaining about the same decision</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run-time environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Although Node is not a framework, we chose this technology after abandon Angular because of its simplicity that allows us to deploy a 0.1 version fast.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">There is no need for a database, each chat user will store their data and messages in their personal POD</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-scenarios">10. Quality Requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_quality_tree">10.1. Quality Tree</h3>
<div class="paragraph">
<p>The project has some important quality requirements.
They will be presented in a diagram and specified in a table</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="https://raw.githubusercontent.com/Arquisoft/dechat_es4b/develop/docs/images/10_quality_tree.png" alt="10 quality tree">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quality_scenarios">10.2. Quality Scenarios</h3>
<div class="paragraph">
<p>Here you can see a little more in depth the main quality scenarios that have already been seen before in the quality tree.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quality  Requirement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scenario</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Priority</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The system must be accessible most of the time.We set a limit at 95% of the time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintainability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A group of 4 developers should introduce a functionality, such as sending stickers within 2 days.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Good software must be testable. Code coverage should be high. BDD and TDD tests must be done</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Everyone should use the app whithout problems regardless of their capabilities</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Performance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Messages should be sent fast. The user should not perceive waiting time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Portability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application should be able to be used on any computer with any browser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Messages must be stored encrypted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You will not be able to read chats that you are not a user involved in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Availability</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A user will be able to access his messages at any time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-technical-risks">11. Risks and Technical Debts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page contains a list of all the risks we can encounter during the project as well as measures to try to minimize and solve them.</p>
</div>
<div class="sect2">
<h3 id="_risks">11.1. Risks:</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Solid</strong> Is a completely new technology to the group and it might take us time until we get used to its functionality, the concept of POD
is not something we are familiariced.</p>
</li>
<li>
<p><strong>Javascript</strong> lthough we&#8217;ve used it in the past, it&#8217;s not our go-to programming language.</p>
</li>
<li>
<p><strong>Teamates</strong> none of us have worked with this many people before and some of us didn&#8217;t know each other  before. This is a problem we have
to do this as a team.</p>
</li>
<li>
<p><strong>English</strong> is not our first language and it can lead to some errors in the documentation.</p>
</li>
<li>
<p><strong>Turtle</strong> we didn&#8217;t know this syntax which was a difficult thing to front.</p>
</li>
<li>
<p><strong>Asynchronous Programming</strong> this is a problem when we try to do testing and functions, because is something we never worked on it.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_measures_to_solve_them">11.2. Measures to solve them:</h3>
<div class="ulist">
<ul>
<li>
<p>Try to learn as much as possible about Solid and Javascript before starting to work on the actual code, and keep researching and learning during the whole project.</p>
</li>
<li>
<p>Increasing the communication in the group so everyone know what everyone is doing and has to do.</p>
</li>
<li>
<p>Do some research on Turtle syntax and Asynchronous programming and search examples to work on it.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-glossary">12. Glossary</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arc42</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Template for architecture communication and documentation. It divides the documentation of the architecture in diferentiated sections</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BDD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behavior-driven development combines the general techniques and principles of TDD with ideas from domain-driven design and object-oriented analysis and design to provide software development and management teams with shared tools and a shared process to collaborate on software development.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chai</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Behavior-driven development assertion library compatible with Mocha and other JavaScript test frameworks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CSS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decentralized computing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decentralized computing is the allocation of resources, both hardware and software, to each individual workstation, or office location. In contrast, centralized computing exists when the majority of functions are carried out, or obtained from a remote centralized location.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ECMASCRIPT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trademarked scripting-language specification standarized by ECMA International. It was created to standardize JavaScript.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hyper Text Markup Language (HTML) describes the structure of Web pages using markup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integration testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is the phase in software testing in which individual software modules are combined and tested as a group.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JQuery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MEAN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set of 4 open source tools used for web development. Its components are MongoDB, Express.js, Angular.js and Node.js.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mocha</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript framework to run asynchronous tests on Node.js</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MVC architecture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The MVC or Model-View-Controller is a software architecture pattern that, using 3 components (Views, Models and Controllers) separates the logic of the application from the logic of the view in an application.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personal online data store . It allows users to save their information and the information they are
sent. A POD can store photos, text, contacts or calendar events and many other things</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POD Provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A person or company that has one or more solid pod servers and uses them to host consumer data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">POD Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server that allows the application store POD information on it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technology whose goal is to change the way applications interact with user data, giving more decision-making
 power to users as they are able to decide where their data is stored or who can read it or write it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID file client</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Library that provides a simple interface for logging in and out of a Solid data store, maintaining a persistent session, and for managing files and folders.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stakeholder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Person with an interest or concern in something, in the area we are working on, the decentralized chat.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software development process that relies on the repetition of a very short development cycle: requirements are turned into very specific test cases, then the software is improved to pass the new tests, only.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turtle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">is a syntax and file format for expressing data in the Resource Description Framework (RDF) data model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type-Script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An open-source programming language, is a strict
syntactical superset of JavaScript, and adds optional static typing to the language.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A person who uses a particular application or computer system.</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><strong>About arc42</strong></p>
</div>
<div class="paragraph lead">
<p>arc42, the Template for documentation of
software and system architecture.</p>
</div>
<div class="paragraph">
<p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
</div>
<div class="paragraph">
<p>Template Revision: 7.0 EN (based on asciidoc), January 2017</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the
arc 42 architecture template, <a href="http://www.arc42.de" class="bare">http://www.arc42.de</a>.
Created by Dr. Peter Hruschka &amp; Dr. Gernot Starke.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-03-23 19:24:32 +0100
</div>
</div>
</body>
</html>